# HexRide

./: .env.example  .gitignore  HexRide-API.postman_collection.json  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hexride/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hexride/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/hexride/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/hexride/gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hexride/common/config/: ObservabilityConfig.java
common/src/main/java/com/hexride/common/constants/: KafkaTopics.java  RedisKeys.java
common/src/main/java/com/hexride/common/dto/: ApiResponse.java  DriverLocationDto.java  LocationDto.java
common/src/main/java/com/hexride/common/enums/: DriverStatus.java  RideStatus.java  RideType.java  UserType.java
common/src/main/java/com/hexride/common/event/: DriverAssignedEvent.java  LocationUpdatedEvent.java  RideRequestedEvent.java  RideStatusChangedEvent.java
common/src/main/java/com/hexride/common/exception/: DriverNotAvailableException.java  FareExpiredException.java  InvalidRideStateException.java  RideNotFoundException.java  UserNotFoundException.java
common/src/main/java/com/hexride/common/util/: H3Utils.java
common/src/main/resources/: logback-spring.xml
dev/: build-all.bat  start-infra.bat  start-services.bat  start-single.bat  stop-infra.bat  stop-services.bat
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/hexride/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/hexride/driver/client/: UserServiceClient.java
driver-service/src/main/java/com/hexride/driver/config/: OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java
driver-service/src/main/java/com/hexride/driver/controller/: DriverController.java
driver-service/src/main/java/com/hexride/driver/entity/: Driver.java  Vehicle.java
driver-service/src/main/java/com/hexride/driver/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/com/hexride/driver/mapper/: DriverMapper.java
driver-service/src/main/java/com/hexride/driver/repository/: DriverRepository.java  VehicleRepository.java
driver-service/src/main/java/com/hexride/driver/service/: DriverService.java
driver-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hexride/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
infrastructure/elasticsearch/: index-template.json
infrastructure/grafana/provisioning/dashboards/: rideshare-dashboard.json
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/logstash/pipeline/: logstash.conf
infrastructure/postgres/: init.sql
infrastructure/prometheus/: prometheus.yml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/hexride/location/: LocationServiceApplication.java
location-service/src/main/java/com/hexride/location/controller/: LocationController.java
location-service/src/main/java/com/hexride/location/dto/: DriverLocationResponse.java  LocationUpdateRequest.java  NearbyDriversRequest.java
location-service/src/main/java/com/hexride/location/repository/: DriverLocationRepository.java
location-service/src/main/java/com/hexride/location/service/: LocationService.java
location-service/src/main/resources/: application.yml
matching-service/: Dockerfile  pom.xml
matching-service/src/main/java/com/hexride/matching/: MatchingServiceApplication.java
matching-service/src/main/java/com/hexride/matching/algorithm/: DriverCandidate.java  DriverScorer.java
matching-service/src/main/java/com/hexride/matching/kafka/: RideRequestedConsumer.java
matching-service/src/main/java/com/hexride/matching/lock/: DistributedLockService.java
matching-service/src/main/java/com/hexride/matching/service/: MatchingService.java
matching-service/src/main/java/com/hexride/matching/service/impl/: MatchingServiceImpl.java
matching-service/src/main/resources/: application.yml  logback-spring.xml
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/hexride/ride/: RideServiceApplication.java
ride-service/src/main/java/com/hexride/ride/controller/: FareController.java  RideController.java
ride-service/src/main/java/com/hexride/ride/entity/: Ride.java  RideUpdate.java
ride-service/src/main/java/com/hexride/ride/exception/: FareNotFoundException.java  GlobalExceptionHandler.java  InvalidRideStateException.java  RideNotFoundException.java
ride-service/src/main/java/com/hexride/ride/kafka/: RideEventPublisher.java
ride-service/src/main/java/com/hexride/ride/mapper/: RideMapper.java
ride-service/src/main/java/com/hexride/ride/repository/: RideRepository.java  RideUpdateRepository.java
ride-service/src/main/java/com/hexride/ride/service/: FareService.java  RideService.java
ride-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hexride/user/: UserServiceApplication.java
user-service/src/main/java/com/hexride/user/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/hexride/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/hexride/user/entity/: User.java
user-service/src/main/java/com/hexride/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/hexride/user/mapper/: UserMapper.java
user-service/src/main/java/com/hexride/user/repository/: UserRepository.java
user-service/src/main/java/com/hexride/user/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/hexride/websocket/: WebSocketServiceApplication.java
websocket-service/src/main/resources/: application.yml
(+26 files in other folders)
