input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][index_prefix]" => "hexride-%{service}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index_prefix]" => "hexride-unknown" }
    }
  }
  
  date {
    match => [ "@timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  
  if [level] == "ERROR" {
    mutate {
      add_tag => [ "error" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
